<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HvJT74Jse3g1DyB4XitP">
    <mxGraphModel dx="790" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hJFQaA380FzBIK7bfyuj-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aRHt-sDj_j29LKEHJK6V-1" target="hJFQaA380FzBIK7bfyuj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aRHt-sDj_j29LKEHJK6V-1" value="进入一行日志" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hJFQaA380FzBIK7bfyuj-3" target="hJFQaA380FzBIK7bfyuj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-7" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hJFQaA380FzBIK7bfyuj-6">
          <mxGeometry x="-0.2968" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hJFQaA380FzBIK7bfyuj-3" target="hJFQaA380FzBIK7bfyuj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-10" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hJFQaA380FzBIK7bfyuj-9">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-3" value="是否匹配 BeginRegex" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-5" value="作为新日志的起始行，并输出上一条日志（若有）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-8" value="是否匹配 BeginRegex" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
