<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HvJT74Jse3g1DyB4XitP">
    <mxGraphModel dx="790" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hJFQaA380FzBIK7bfyuj-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aRHt-sDj_j29LKEHJK6V-1" target="hJFQaA380FzBIK7bfyuj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aRHt-sDj_j29LKEHJK6V-1" value="进入一行日志" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hJFQaA380FzBIK7bfyuj-3" target="hJFQaA380FzBIK7bfyuj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-7" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hJFQaA380FzBIK7bfyuj-6">
          <mxGeometry x="-0.2968" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hJFQaA380FzBIK7bfyuj-3" target="hJFQaA380FzBIK7bfyuj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-3" value="是否匹配 BeginRegex" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-5" value="作为新日志的起始行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="237.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-11" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;并输出上一条日志（若有）&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="285" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hJFQaA380FzBIK7bfyuj-12" target="hJFQaA380FzBIK7bfyuj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-19" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hJFQaA380FzBIK7bfyuj-18">
          <mxGeometry x="-0.1269" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hJFQaA380FzBIK7bfyuj-12" target="hJFQaA380FzBIK7bfyuj-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-22" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hJFQaA380FzBIK7bfyuj-21">
          <mxGeometry x="-0.1194" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-12" value="MergeIfFail" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-17" value="合并到上一条日志" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="337.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="hJFQaA380FzBIK7bfyuj-20" value="&lt;div style=&quot;font-size: medium; text-align: start;&quot; data-hash=&quot;6d24de791bd0a71e35c52f781bc77255&quot; data-version=&quot;3.0.0&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: medium; text-align: start;&quot; class=&quot;section&quot;&gt;&lt;p style=&quot;margin: 0pt; font-family: 等线; font-size: 12pt; line-height: 1.5;&quot; class=&quot;paragraph text-align-type-left&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; font-family: Monaco; letter-spacing: 0pt; vertical-align: baseline;&quot; data-font-family=&quot;Monaco&quot;&gt;ActionIfFail&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="460" width="145" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
